<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Adhurs Bomma</title>
    <style>
		body{
			background:#3f3f3f;
		}
		#grid-div{
			display:grid;
			grid-template-columns:auto auto auto;
			grid-gap:20px;
		   width:70%;
		   height: 90%;
			margin:auto;   
		}
	/*	bw => 1000px
				grid ==> 700px
						col ==> 233px	
							img => 100% = 233px	*/
		img{
			width:100%;	
			height:80%;
		}
		#grid-div  div{	
			height : 90%;
			box-shadow:1px 2px 3px #66ffff;
		}
		a{
			color:yellow;
			font-size: 25px;
			text-decoration:none; 
		}
		p{
		    color: white;
			font-size: 20;
		}
		#Heading{
		    background-color:black;
		    font-size: 40px;	
			text-align: center;
		}
		#PHeading{
		    color: green;
		}
		#LowerLine{
		    background-color:black;
		    font-size: 40px;	
			text-align: center;
		}
		#PLowerLine{
		    color: green;
		}
	</style>
 </head>
 <body>
	<div>
			<div id="Heading">
			<p id="PHeading" >  ADHURS BOMMA   </p>
			</div>
			<div id="grid-div">
					<div>		<!-- content 1 -->
						<img src="E:\Html,Css, JavaScript.work\images\Akhanda_Poster.jpg"/> <br>
						<a href="https://ww3.ibomma.one/a/akhanda-telugu-2021-watch-online.html">Akhanda </a>
						<p>2022</p>
					</div>
					<div>		<!-- content 2 -->
						<img src="E:\Html,Css, JavaScript.work\images\vikramhitlist.jfif"/> <br>
						<a href="https://ww3.ibomma.one/a/vikram-hitlist-telugu-2022-d1ssv-watch-online.html">Vikram Hitlist</a>
						<p>2021</p>
					</div>
					<div>		<!-- content 3 -->
						<img src="E:\Html,Css, JavaScript.work\images\bimbisara.jfif"/> <br>
						<a href="https://ww3.ibomma.one/a/bimbisara-telugu-2022-v1uzc-watch-online.html">Bimbisara</a>
						<p>2022</p>
					</div>
					<div>		<!-- content 4 -->
						<img src="E:\Html,Css, JavaScript.work\images\Kgf.chapter1.jfif"/> <br>
						<a href="https://ww3.ibomma.one/a/k-g-f-chapter-1-2018-watch-online.html"> KGF Chapter-1</a>
						<p>2022</p>
					</div>
					<div>		<!-- content 5 -->
						<img src="E:\Html,Css, JavaScript.work\images\Kgf.chapter2.jpg"/> <br>
						<a href="https://ww3.ibomma.one/a/k-g-f-chapter-2-telugu-2022-a1fcq-watch-online.html">KGF Chapter-2</a>
						<p>2022</p>
					</div>
					<div>		<!-- content 6 -->
						<img src="E:\Html,Css, JavaScript.work\images\PonniyinSelvan1.jfif"/> <br>
						<a href="https://ww3.ibomma.one/a/ponniyin-selvan-part-1-ps1-telugu-2022-n1sdz-watch-online.html">Ponniyin-Selvan</a>
						<p>2022</p>
					</div>
					<div>		<!-- content 7 -->
						<img src="E:\Html,Css, JavaScript.work\images\Pushpa.jpg"/> <br>
						<a href="https://ww3.ibomma.one/a/pushpa-the-rise-part-1-telugu-2021-watch-online.html">Pushpa The-Riset</a>
						<p>2022</p>
					</div>
					<div>		<!-- content 8 -->
						<img src="E:\Html,Css, JavaScript.work\images\RRR.jfif"/> <br>
						<a href="https://ww3.ibomma.one/a/rrr-telugu-2022-si1mu-watch-online.html">RRR</a>
						<p>2022</p>
					</div>
					<div>		<!-- content 9  -->
						<img src="E:\Html,Css, JavaScript.work\images\Kantara.jfif"/> <br>
						<a href="https://ww3.ibomma.one/a/kantara-telugu-2022-n1fgc-watch-online.html">Kantara</a>
						<p>2022</p>
					</div>
			</div>
			<div id="LowerLine">
			    <p  id="PLowerLine">@    Visit the page again    @</p>
			</div>
	</div>	
  </body>
</html>